@font-size-base: 24px;
@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/selectize/dist/less/selectize.bootstrap3";

header#masthead {
  margin-top: 20px;
  .logo {
    display: inline-block;
    margin-right: 10px;
    img {
      max-height: 85px;
    }
  }
  .name {
    display: inline-block;
  }
}
form#unitwise {
  .calculation {
    padding: 15px 15px 0 15px;
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 7px;
    .calculation {
      border: none;
    }
  }

  .result-container {
    min-height: 56px;
    margin: 0 -15px;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: none;
    &:empty {
      background: rgba(0,0,0,0.02);
    }
  }
}

footer.info {
  margin: 30px 0;
}
